<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.quan.cook.MainActivity">
    <TextView
        android:gravity="center"
        android:fontFamily="arial"
        android:textStyle="bold"
        android:textSize="18dp"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:textColor="#003af9"
        android:text="FOODY"/>
    <Button
        android:id="@+id/btncongthuc"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/abc"
        />
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="320dp">
        <TableRow>
            <Button
                android:layout_height="160dp"
                android:layout_width="190dp"/>
            <Button
                android:layout_height="160dp"
                android:layout_width="190dp"/>
        </TableRow>
        <TableRow>
            <Button
                android:layout_height="160dp"
                android:layout_width="190dp"/>
            <Button
                android:layout_height="160dp"
                android:layout_width="190dp"/>
        </TableRow>
    </TableLayout>
    <Button
        android:id="@+id/btncongthu"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/abc" />




</LinearLayout>
